# frozen_string_literal: true

posts = @posts.map do |post|
  {
    id: post.id,
    title: post.title,
    content: post.content,
    rate: post.rate,
    picture_url: post.picture.presence && api_asset_path(post.picture_url),
    is_owner: post.user == current_user,
    created_at: simple_time(post.created_at),
    user: {
      id: post.user.id,
      picture_url: api_asset_path(post.user.picture.url),
      name: post.user.name,
      gender: post.user.gender,
      height: post.user.height,
      weight: post.user.weight
    },
    product: {
      id: post.product.id,
      image_url: post.product.image_url,
      title: post.product.title
    }
  }
end

{total_pages: @posts.total_pages, posts: posts}
