# frozen_string_literal: true

posts = @posts.map do |post|
  {
    id: post.id,
    title: post.title,
    content: post.content,
    rate: post.rate,
    picture_url: post.picture.presence && asset_path(post.picture_url),
    is_owner: post.user == current_user,
    edit_path: edit_post_path(post),
    created_at: simple_time(post.created_at),
    user: {
      picture_url: asset_path(post.user.picture.url),
      name: post.user.name,
      gender: post.user.gender,
      height: post.user.height,
      weight: post.user.weight
    },
    product: {
      image_url: asset_path(post.product.image_url),
      path: product_path(post.product),
      title: post.product.title
    }
  }
end

{total_pages: @posts.total_pages, posts: posts}
